{
  "name": "backend",
  "version": "1.0.0",
  "description": "DWWF backend",
  "license": "ISC",
  "author": "Alin Hrimiuc",
  "type": "commonjs",
  "main": "main.ts",

  "scripts": {
    "init-database": "npx prisma init --datasource-provider sqlite",
    "sync-database": "npx prisma migrate dev --name init && npx prisma generate",
    "clean-database": "rm -rf .dev.db database/migrations .env generated",

    "start": "tsx main.ts",
    "build": "tsc",
    "test": "jtest"
  },

  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0"
  },

  "dependencies": {
    "@prisma/client": "^7.8.0",
    "express": "^5.2.1",
    "prisma": "^7.8.0"
  }
}
