{
  "name": "backend",
  "version": "1.0.0",
  "description": "DWWF backend",
  "license": "ISC",
  "author": "Alin Hrimiuc",
  "type": "commonjs",
  "main": "main.ts",
  "scripts": {
    "start": "tsx main.ts",
    "test": "jtest",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0"
  }
}
